#0090
<MNA<CMU0020<FAI0000<END
#0091
<MNA<CMU0020<FAI0001<END
#0092
<MNA<CMU0020<FAI0002<END
#0093
<KEY<GIT1011<SVP<SOU0042<MS2<TURSaved the game.<WAI0025<GIT0000<CLR<CLO
<MNA<CMU0020<SMC<EQ+0032<FOM0005<SVP<SMC<MYD0002<FAI0004<END
#0094
<MNA<CMU0020<FAI0004<END
#0095
<KEY<GIT1011<SVP<SOU0042<MS2<TURSaved the game.<WAI0025<GIT0000<CLR<CLO
<MNA<CMU0020<SMC<FOM0005<SVP<SMC<MYD0002<FAI0004<END
#0096
<KEY<GIT1011<SVP<SOU0042<MS2<TURSaved the game.<WAI0025<GIT0000<CLR<CLO
<MNA<CMU0020<SMC<AM+0009:0000<EQ+0032<FOM0005<SVP<SMC<MYD0002<FAI0004<END
#0097
<MYD0000<SMC<FAI0003<END
#0099
<MNA<CMU0020<FAI0004<END
#0100
<FLJ0239:0170
<KEY<MS3Play Gold individually?<YNJ0000
<EQ-0032<AM-0009<FL+0331<FAO0004<TRA0015:0095:0020:0018
#0101
<FLJ0239:0171
<KEY<MS3Play Purple individually?<YNJ0000
<EQ-0032<AM-0009<FL+0332<FL-0300<FL-0125<FAO0004<TRA0016:0095:0008:0008
#0102
<FLJ0239:0172
<KEY<MS3Play Blue individually?<YNJ0000
<EQ-0032<FL+0333<FL-0105<FL-0106<FL-0107<FL-0270<FAO0004<TRA0017:0095:0020:0009
#0103
<FLJ0239:0173
<KEY<MS3Play Pink individually?<YNJ0000
<EQ-0032<FL+0334<FL-0150<FL-0209<FAO0004<TRA0018:0095:0079:0106
#0104
<FLJ0239:0174
<KEY<MS3Play Lime individually?<YNJ0000
<FL+0335<FL-0210<FAO0004<TRA0019:0095:0028:0019
#0105
<FLJ0239:0175
<KEY<MS3Play Orange individually?<YNJ0000
<FL+0336<FL-0260<FAO0004<TRA0020:0095:0006:0008
#0106
<FLJ0239:0176
<KEY<MS3Play Void individually?<YNJ0000
<FL+0337<FL-0232<FAO0004<TRA0021:0095:0102:0117



#0107
<FLJ0120:0109
<EVE0201

#0108
<FLJ0239:0180
<FLJ0120:0110
<KEY<MS3Play all levels?<YNJ0000
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0094:0013:0008
#0109
<FLJ0239:0179
<KEY<MS3Play Red individually?<YNJ0000
<FL+0338<FL-0312<FAO0004<TRA0022:0095:0017:0011
#0110
<KEY<MS3Play all levels?<YNJ0000<CLR
Include Red?<YNJ0111<FL+0121
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0094:0013:0008
#0111
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232<FAO0004<TRA0013:0094:0013:0008
#0120
<KEY<MS3<TURPlay Bwomp by DR. GABBA?<YNJ0000<CMU0013<CLO<END
#0121
<KEY<MS3<TURPlay Jazz Ass by Shifty?<YNJ0000<CMU0004<CLO<END
#0122
<KEY<MS3<TURPlay Dolphin Tune by Aquarius?<YNJ0000<CMU0006<CLO<END
#0123
<KEY<MS3<TURPlay Please Stay by Matthieu Faubourg?<YNJ0000<CMU0019<CLO<END
#0124
<KEY<MS3<TURPlay Saturn Skyline by optic core?<YNJ0000<CMU0012<CLO<END
#0125
<KEY<MS3<TURPlay Solstice by Fred P?<YNJ0000<CMU0036<CLO<END
#0126
<KEY<MS3<TURPlay Olson (Laconic Flow Mix) by beek?<YNJ0000<CMU0001<CLO<END
#0127
<FLJ0120:0130
<EVE0300
#0128
<KEY<MS3<TURPlay Olson by Boards of Canada?<YNJ0000<CMU0024<CLO<END
#0129
<KEY<MS3<TURPlay Lagerfeld '88 Simulator 
by 18 Carat Affair?<YNJ0000<CMU0020<CLO<END
#0130
<KEY<MS3<TURPlay In Yer Face (Bicep Remix) by
808 State?<YNJ0000<CMU0002<CLO<END
#0140
<KEY<MSGPlay as Gojo Big Boss?<YNJ0000<MIM0001<END
#0141
<KEY<MSGPlay as Yusuf?<YNJ0000<MIM0002<END
#0142
<KEY<MSGPlay as Shabaz?<YNJ0000<MIM0003<END
#0143
<KEY<MSGPlay as Dark Lord Wayne?<YNJ0000<MIM0004<END
#0144
<KEY<MSGPlay as CINCODEMAYO?<YNJ0000<MIM0005<END
#0145
<KEY<MSGPlay as Bingo?<YNJ0000<MIM0006<END
#0146
<KEY<MSGPlay as Lilac?<YNJ0000<MIM0007<END
#0147
<KEY<MSGPlay as Piero?<YNJ0000<MIM0008<END
#0148
<KEY<MSGPlay as Z5?<YNJ0000<MIM0009<END
#0149
<KEY<MSGPlay as JJBB?<YNJ0000<MIM0010<END
#0160
<KEY<GIT1002<EQ+0002
<MS2Gained =Map=<NOD
<CLR<GIT0000<DNP0160<FL+0503<END
#0162
<KEY<MS3<TURcore<NOD<CLR<FAO0004
<TRA0023:0095:0011:0031
#0163
<KEY<MS3<TURhave a flags<NOD<FL+0275<FL+0100<END
#0164
<FLJ0275:0165
<KEY<MS3<TURhave a flags<NOD<FL+0275<END
#0165
<KEY<MS3<TURhave a flags<NOD<FL+0276<END
#0170
<KEY<MS3Play Gold individually?<YNJ0000<CLR
<MS3Activate timer?<YNJ0270<FL+0240
<EQ-0032<AM-0009<FL+0331<FAO0004<TRA0015:0100:0020:0018
#0171
<KEY<MS3Play Purple individually?<YNJ0000<CLR
<MS3Activate timer?<YNJ0271<FL+0240<CLR<CLO
<EQ-0032<AM-0009<FL+0332<FL-0300<FL-0125<FAO0004<TRA0016:0100:0008:0008
#0172
<KEY<MS3Play Blue individually?<YNJ0000
<MS3Activate timer?<YNJ0272<FL+0240<CLR<CLO
<EQ-0032<FL+0333<FL-0105<FL-0106<FL-0107<FL-0270<FAO0004<TRA0017:0100:0020:0009
#0173
<KEY<MS3Play Pink individually?<YNJ0000
<MS3Activate timer?<YNJ0273<FL+0240<CLR<CLO
<EQ-0032<FL+0334<FL-0150<FL-0209<FAO0004<TRA0018:0100:0079:0106
#0174
<KEY<MS3Play Lime individually?<YNJ0000
<MS3Activate timer?<YNJ0274<FL+0240<CLR<CLO
<FL+0335<FL-0210<FAO0004<TRA0019:0110:0028:0019
#0175
<KEY<MS3Play Orange individually?<YNJ0000
<MS3Activate timer?<YNJ0275<FL+0240<CLR<CLO
<FL+0336<FL-0260<FAO0004<TRA0020:0100:0006:0008
#0176
<KEY<MS3Play Void individually?<YNJ0000
<MS3Activate timer?<YNJ0276<FL+0240<CLR<CLO
<FL+0337<FL-0232<FAO0004<TRA0021:0100:0102:0117
#0178
<FLJ0241:0184
<CLR<CLO
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0095:0013:0008
#0179
<KEY<MS3Play Red individually?<YNJ0000
<MS3Activate timer?<YNJ0279<FL+0240<CLR<CLO
<FL+0338<FL-0312<FAO0004<TRA0022:0100:0017:0011
#0180
<KEY<MS3Play all levels?<YNJ0000<CLR
Include Red?<YNJ0183<FL+0121<CLR
Activate timer?<YNJ0178<FL+0242<CLR<CLO
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0098:0013:0008
#0181
<FL+0121<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232<FAO0004
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
#0182
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232<FAO0004
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
#0183
<MS3Activate timer?<YNJ0178<FL+0241<CLR<CLO<EVE0178
#0184
<CLR<CLO<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0098:0013:0008
#0200
<KEY<FAO0001<LI+1000<TRA0024:0097:0026:0025
#0201
<ITJ0003:0202
<EVE0300
#0202
<ITJ0004:0203
<EVE0300
#0203
<ITJ0005:0204
<EVE0300
#0204
<ITJ0006:0205
<EVE0300
#0205
<ITJ0007:0206
<EVE0300
#0206
<ITJ0008:0207
<EVE0300
#0207
<ITJ0009:0208
<EVE0300
#0208
<KEY<MS2Unlocked.<NOD
<FL+0120<FL+0111<EVE0109
#0220
#0240
<FLJ0432:0243
<KEY<MS3<TURDisable tutorials in levels?<YNJ0000
<FL+0432<END
#0241
<FL+0241
<KEY<MS3<TURWarp to Boost Room?<YNJ0000<FAO0004
<TRA0025:0094:0004:0025
#0242
<FL+0242
<KEY<MS3<TURWarp to Slide Room?<YNJ0000<FAO0004
<TRA0026:0094:0004:0025
#0243
<KEY<MS3<TUREnable tutorials in levels?<YNJ0000
<FL-0432<END
#0244
<FLJ0239:0245
<KEY<MS2<TURLocked.<NOD<CLR<CLO<END
#0245
<KEY<MS3<TURTimer Info:<NOD<CLR<CLO
<MS3<TURThe timer can be used on individual
levels, but the time will not be saved.<NOD<CLR<CLO
<MS3<TURThe only time that will be saved is 
the time for all levels + Red.<NOD<CLR<CLO
<MS3<TURAlso, if you have a saved time, the
timer will bug out if you exit/reset 
while playing a timed level.<NOD<CLR<CLO<END
#0270
<EQ-0032<AM-0009<FL+0331<FAO0004<TRA0015:0095:0020:0018
#0271
<EQ-0032<AM-0009<FL+0332<FL-0300<FL-0125<FAO0004<TRA0016:0095:0008:0008
#0272
<EQ-0032<FL+0333<FL-0105<FL-0106<FL-0107<FL-0270<FAO0004<TRA0017:0095:0020:0009
#0273
<EQ-0032<FL+0334<FL-0150<FL-0209<FAO0004<TRA0018:0095:0079:0106
#0274
<FL+0335<FL-0210<FAO0004<TRA0019:0095:0028:0019
#0275
<FL+0336<FL-0260<FAO0004<TRA0020:0095:0006:0008
#0276
<FL+0337<FL-0232<FAO0004<TRA0021:0095:0102:0117
#0278
<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0094:0013:0008
#0279
<FL+0338<FL-0312<FAO0004<TRA0022:0095:0017:0011
#0280
<FL+0121<EQ-0032<AM-0009<FL-0300<FL-0125<FL-0105<FL-0106<FL-0107<FL-0270
<FL-0150<FL-0209<FL-0210<FL-0260<FL-0232<FAO0004
<FL-0331<FL-0332<FL-0333<FL-0334<FL-0335<FL-0336<FL-0337<FL-0338
<FAO0004<TRA0013:0094:0013:0008
#0300
<KEY<MS2Locked by the Artifacts.<NOD<END
#0450
<KEY<MS3<TUR<GIT1003
            Endless Windows<NOD<CLR<END
#0451
<KEY<MS3<TUR<GIT1004
             Hidden Worlds<NOD<CLR<END
#0452
<KEY<MS3<TUR<GIT1005
            Earned Mastery<NOD<CLR<END
#0453
<KEY<MS3<TUR<GIT1006
            Vibrant Feeling<NOD<CLR<END
#0454
<KEY<MS3<TUR<GIT1007
            Inward  Comfort<NOD<CLR<END
#0455
<KEY<MS3<TUR<GIT1008
           Full Integration<NOD<CLR<END
#0456
<KEY<MS3<TUR<GIT1009
            Warm Reflection<NOD<CLR<END
#0457
<KEY<MSG<TUR<GIT1010
            Breathing  Air<NOD<CLR<END
#0999