
#0090
<CMU0000<FAI0000<END
#0091
<CMU0000<FAI0001<END
#0092
<CMU0000<FAI0002<END
#0093
<CMU0000<FAI0003<END
#0094
<SMC<CMU0000<FAI0004<END
#0095
<KEY<GIT1011<SOU0042<MS2<TURSaved the game.<WAI0025<GIT0000<CLR<CLO
<MNA<CMU0000<SVP<FAI0004<END
#0097
<WAI0010<TRA0024:0097:0026:0025
#0098
<KEY<GIT1022<SOU0004<MS2<TURTimer Activated.<WAI0025<GIT0000<CLR<CLO<WAI0010
<GIT1011<SOU0042<MS2<TURSaved the game.<WAI0025<GIT0000<CLR<CLO
<MNA<CMU0000<MYD0002<EQ+0256<SVP<FAI0004<END
#0099
<CMU0000<FAI0004<END
#0100
<KEY<MS3 TP to Void?<YNJ0000
<TRA0021:0095:0116:0141
#0101
<KEY<MS2 TP to Lime?<YNJ0000
<TRA0019:0095:0028:0019
#0102
<KEY<MS2 TP to Orange?<YNJ0000
<TRA0020:0095:0006:0008
#0103
<KEY<GIT1023<FL+0150<EQ+0032<MS2[Booster]<NOD<DNP0103<END
#0150
<PRI
<EQ+0256<FL+0800<MS2<TUR
<SOU0043<GIT1022Counter activated.<NOD<GIT0000<END
#0200
<KEY<SKJ0005:0091<PRI<CMU0000<MIM0001<FL+4001<FAI0004<END
#0250
<KEY<FAO0000<TRA0014:0090:0002:0044
#0251
<KEY<FAO0000<TRA0023:0094:0008:0022
#1000
<END